<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_safmc_d2'>
    <include merge='true'>
      <uri>model://x500</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include merge='true'>
      <uri>model://pi3_cam</uri>
      <pose>0 0 0.065 0 0 0</pose>
    </include>
    <joint name="pi3_cam_joint" type="fixed">
      <parent>base_link</parent>
      <child>pi3_cam_link</child>
      <pose relative_to="base_link">0 0 0.065 0 0 0</pose>
    </joint>

    <include merge="true">
      <uri>model://lidar_2d</uri>
      <pose>0 0 0.3 0 0 0</pose>
    </include>
    <joint name="lidar_2d_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_2d_link</child>
      <pose relative_to="base_link">0 0 0.3 0 0 0</pose>
    </joint>
  </model>
</sdf>