<?xml version="1.0"?>
<sdf version='1.11'>
  <model name='aruco_box'>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='aruco_box_mesh'>
        <geometry>
          <mesh>
            <uri>model://models/aruco_box11/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>