<?xml version="1.0"?>
<sdf version="1.11">
    <model name="velodyne_hdl-32">

        <link name="top">
            <pose>0 0 0.095455 0 0 0</pose>

            <!-- !!!MUST!!! visuals and collision for gazebo visualization and physics-->
            <collision name="top_collision">
                <geometry>
                    <cylinder>
                        <radius>0.04267</radius>
                        <length>0.07357</length>
                    </cylinder>
                </geometry>
            </collision>

            <visual name="top_visual">
                <geometry>
                    <cylinder>
                        <radius>0.04267</radius>
                        <length>0.07357</length>
                    </cylinder>
                </geometry>
            </visual>

            <frame name="lidar_frame" attached_to='velodyne_hdl-32'>
                <pose>0 0 -0.004645 1.5707 0 0</pose>
            </frame>

            <!-- Lidar -->
            <sensor name='gpu_lidar' type='gpu_lidar'>

                <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
                <!-- topic name specified here will show on "gz topic -l" -->
                <topic>lidar</topic>
                <update_rate>10</update_rate>

                <!-- Lidar config -->
                <ray>
                    <scan>

                        <!-- 1080 horizontal axis samples -->
                        <horizontal>
                            <samples>1080</samples>
                            <resolution>1</resolution>
                            <min_angle>-1.57079633</min_angle>
                            <max_angle>1.57079633</max_angle>
                        </horizontal>

                        <!-- 1 vertical axis sample -->
                        <vertical>
                            <samples>1</samples>
                            <resolution>0.01</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </vertical>
                    </scan>

                    <!-- Will only accept data in range 0.08 ~ 10.0 -->
                    <range>
                        <min>0.08</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>

                <always_on>1</always_on>
                <visualize>true</visualize>

            </sensor>

        </link>

    </model>
</sdf>