<?xml version="1.0"?>
<sdf version='1.9'>
  <model name="pi3_cam">
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>

    <link name="pi3_cam_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.0000002950</ixx>
          <iyy>0.0000003160</iyy>
          <izz>0.0000005000</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>


      <visual name="pi3_cam_visual">
        <geometry>
          <box>
            <size>0.025 0.024 0.0115</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.2 0.02 1</ambient>
          <diffuse>0 0.2 0.02 1</diffuse>
          <specular>0 0.2 0.02 1</specular>
        </material>
      </visual>

      <collision name="pi3_cam_collision">
        <geometry>
          <box>
            <size>0.025 0.024 0.0115</size>
          </box>
        </geometry>
      </collision>

      <sensor type="camera" name="pi3_cam_sensor">
        <pose>0 0.5 0 0 1.570796325 0</pose> <!-- -1.5708 -> -90deg -> to bottom -->

        <topic>/camera/image</topic>
        <always_on>1</always_on>
        <update_rate>30</update_rate> <!-- update rate-->
        <visualize>true</visualize>
        <!-- <gz_frame_id>camera_rgb_frame</gz_frame_id> -->
        <camera>
          <camera_info_topic>/camera/camera_info</camera_info_topic>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1080</width> <!-- resolution -->
            <height>720</height>
          </image>
          <clip>
            <near>0.001</near>
            <far>50</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>