<?xml version="1.0"?>
<sdf version='1.11'>
    <world name="safmc_d2">

        <!-- Physics -->
        <physics type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>

        <!-- Sun -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>25.0 25.0</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>25.0 25.0</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Walls -->
        <include>
            <uri>model://wall</uri>
            <name>front_wall</name>
            <pose>0 -10.1 2.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>back_wall</name>
            <pose>0 10.1 2.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>left_wall</name>
            <pose>-10.1 0 2.0 0 0 1.570796</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>right_wall</name>
            <pose>10.1 0 2.0 0 0 1.570796</pose>
        </include>

        <!-- Launch Zone -->
        <model name="launch_zone">
            <pose>0 -9.0 0.001 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>4.0 2.0</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>1 0.75 0 1</ambient>
                        <diffuse>1 0.75 0 1</diffuse>
                        <specular>1 0.75 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Supply Zones -->
        <model name="green_supply_zone">
            <pose>-6.0 -9.0 0 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <pose>0 0 0.001 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>8.0 2.0</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0 1 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="blue_supply_zone">
            <pose>6.0 -9.0 0 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <pose>0 0 0.001 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>8.0 2.0</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                        <specular>0 0 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Drop Zone -->
        <!-- generated by script -->

        <!-- Small Pillar Obstacles -->
        <!-- generated by script -->

        <!-- Large Pillar Obstacles -->
        <!-- generated by script -->

        <!-- Bonus Zone -->
        <include>
            <uri>model://bonus_zone</uri>
            <name>bonus_zone</name>
            <pose>5.0 8.5 1.0 0 0 0</pose>
        </include>

        <!-- Payloads -->
        <include>
            <uri>model://models/aruco_box1</uri>
            <name>payload1</name>
            <pose>-8 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://models/aruco_box2</uri>
            <name>payload2</name>
            <pose>-7 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://models/aruco_box3</uri>
            <name>payload3</name>
            <pose>-6 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://models/aruco_box4</uri>
            <name>payload4</name>
            <pose>-5 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://models/aruco_box5</uri>
            <name>payload5</name>
            <pose>-4 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://models/aruco_box6</uri>
            <name>payload6</name>
            <pose>-3 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://models/aruco_box7</uri>
            <name>payload7</name>
            <pose>3 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://models/aruco_box8</uri>
            <name>payload8</name>
            <pose>4 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://models/aruco_box9</uri>
            <name>payload9</name>
            <pose>5 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://models/aruco_box10</uri>
            <name>payload10</name>
            <pose>6 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://models/aruco_box11</uri>
            <name>payload11</name>
            <pose>7 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://models/aruco_box12</uri>
            <name>payload12</name>
            <pose>8 -9 0 0 0 0</pose>
            <static>true</static>
        </include>

    </world>
</sdf>