<sdf version='1.11'>
  <world name='safmc_d2'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>20</max_contacts>
    </physics>
    <model name='ground_plane'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>file://models/wall</uri>
      <name>front_wall</name>
      <pose>0 -10.1 2 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>file://models/wall</uri>
      <name>back_wall</name>
      <pose>0 10.1 2 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>file://models/wall</uri>
      <name>left_wall</name>
      <pose>-10.1 0 2 0 0 1.5707959999999999</pose>
      <static>true</static>
    </include>
    <include>
      <uri>file://models/wall</uri>
      <name>right_wall</name>
      <pose>10.1 0 2 0 0 1.5707959999999999</pose>
      <static>true</static>
    </include>
    <model name='launch_zone'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 -9 0.001 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 2</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.75 0 1</ambient>
            <diffuse>1 0.75 0 1</diffuse>
            <specular>1 0.75 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='green_supply_zone'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-6 -9 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0.001 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 2</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='blue_supply_zone'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>6 -9 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0.001 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 2</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>file://models/bonus_zone</uri>
      <name>bonus_zone</name>
      <pose>5 8.5 1 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://models/aruco_box1</uri>
      <name>payload1</name>
      <pose>-8 -9 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://models/aruco_box2</uri>
      <name>payload2</name>
      <pose>-7 -9 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://models/aruco_box3</uri>
      <name>payload3</name>
      <pose>-6 -9 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://models/aruco_box4</uri>
      <name>payload4</name>
      <pose>-5 -9 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://models/aruco_box5</uri>
      <name>payload5</name>
      <pose>-4 -9 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://models/aruco_box6</uri>
      <name>payload6</name>
      <pose>-3 -9 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://models/aruco_box7</uri>
      <name>payload7</name>
      <pose>3 -9 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://models/aruco_box8</uri>
      <name>payload8</name>
      <pose>4 -9 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://models/aruco_box9</uri>
      <name>payload9</name>
      <pose>5 -9 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://models/aruco_box10</uri>
      <name>payload10</name>
      <pose>6 -9 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://models/aruco_box11</uri>
      <name>payload11</name>
      <pose>7 -9 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://models/aruco_box12</uri>
      <name>payload12</name>
      <pose>8 -9 0 0 0 0</pose>
      <static>true</static>
    </include>
    <model name='drop_zone_00'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-6.2134999999999998 5.6579699999999997 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='drop_zone_visual'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 1.1000000000000001</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 0.5</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 0.5</diffuse>
            <specular>0.899999976 0.899999976 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='green_hotspot_visual'>
          <pose>-0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0.899999976 0 0.5</ambient>
            <diffuse>0 0.899999976 0 0.5</diffuse>
            <specular>0 0.899999976 0 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='blue_hotspot_visual'>
          <pose>0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 0.899999976 0.5</ambient>
            <diffuse>0 0 0.899999976 0.5</diffuse>
            <specular>0 0 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='drop_zone_01'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-4.9895100000000001 -4.5204599999999999 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='drop_zone_visual'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 1.1000000000000001</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 0.5</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 0.5</diffuse>
            <specular>0.899999976 0.899999976 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='green_hotspot_visual'>
          <pose>-0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0.899999976 0 0.5</ambient>
            <diffuse>0 0.899999976 0 0.5</diffuse>
            <specular>0 0.899999976 0 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='blue_hotspot_visual'>
          <pose>0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 0.899999976 0.5</ambient>
            <diffuse>0 0 0.899999976 0.5</diffuse>
            <specular>0 0 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='drop_zone_02'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>7.2181499999999996 0.43991000000000002 0 0 0 1.5707959999999999</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='drop_zone_visual'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 1.1000000000000001</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 0.5</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 0.5</diffuse>
            <specular>0.899999976 0.899999976 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='green_hotspot_visual'>
          <pose>-0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0.899999976 0 0.5</ambient>
            <diffuse>0 0.899999976 0 0.5</diffuse>
            <specular>0 0.899999976 0 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='blue_hotspot_visual'>
          <pose>0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 0.899999976 0.5</ambient>
            <diffuse>0 0 0.899999976 0.5</diffuse>
            <specular>0 0 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='large_pillar_obstacle_00'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>3.2240899999999999 -3.19984 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.75</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.75</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_00'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-6.9248499397077712 7.7902056635131824 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_01'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-3.4044052598388275 0.57413314108873337 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_02'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>9.2276484907255494 -3.9515485497648406 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_03'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0.53674518887249789 -1.5398027231776172 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_04'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>9.8413480408712601 5.9515062549034212 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_05'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-1.2347098286864107 -1.431698823929997 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_06'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-3.0472468647671924 -4.5589802893032036 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_07'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>7.3495369066017453 -5.6874764677644922 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_08'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>7.3625399822584185 -3.910999161749027 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_09'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0.45437958055120475 -3.9973525453784671 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <atmosphere type='adiabatic'>
      <temperature>288.14999999999998</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0064999999999999997</temperature_gradient>
    </atmosphere>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>
