<?xml version="1.0"?>
<sdf version='1.9'>
    <world name="safmc_d2">

        <!-- Gravity, Magnetic Field, Atmosphere -->
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic" />
        <scene>
            <grid>false</grid>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <!-- Physics -->
        <physics type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
            <thread_position_correction>true</thread_position_correction>
        </physics>

        <!-- Spherical Coordinate -->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>47.397971057728974</latitude_deg>
            <longitude_deg> 8.546163739800146</longitude_deg>
            <elevation>0</elevation>
        </spherical_coordinates>

        <!-- Sun -->
        <light name="sun" type="directional">
            <pose>0 0 500 0 -0 0</pose>
            <cast_shadows>true</cast_shadows>
            <intensity>1</intensity>
            <direction>0.001 0.625 -0.78</direction>
            <diffuse>0.904 0.904 0.904 1</diffuse>
            <specular>0.271 0.271 0.271 1</specular>
            <attenuation>
                <range>2000</range>
                <linear>0</linear>
                <constant>1</constant>
                <quadratic>0</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <!-- Ground -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1 1</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                    <pose>0 0 0 0 -0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <enable_wind>false</enable_wind>
            </link>
            <pose>0 0 0 0 -0 0</pose>
            <self_collide>false</self_collide>
        </model>

        <!-- Walls -->
        <include>
            <uri>model://wall</uri>
            <name>front_wall</name>
            <pose>0 -10.1 2.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>back_wall</name>
            <pose>0 10.1 2.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>left_wall</name>
            <pose>-10.1 0 2.0 0 0 1.570796</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>right_wall</name>
            <pose>10.1 0 2.0 0 0 1.570796</pose>
        </include>

        <!-- Launch Zone -->
        <model name="launch_zone">
            <pose>0 -9.0 0.001 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>4.0 2.0</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>1 0.75 0 1</ambient>
                        <diffuse>1 0.75 0 1</diffuse>
                        <specular>1 0.75 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Supply Zones -->
        <model name="green_supply_zone">
            <pose>-6.0 -9.0 0 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <pose>0 0 0.001 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>8.0 2.0</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0 1 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="blue_supply_zone">
            <pose>6.0 -9.0 0 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <pose>0 0 0.001 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>8.0 2.0</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                        <specular>0 0 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Drop Zone -->
        <!-- generated by script -->

        <!-- Small Pillar Obstacles -->
        <!-- generated by script -->

        <!-- Large Pillar Obstacles -->
        <!-- generated by script -->

        <!-- Bonus Zone -->
        <!-- generated by script -->

        <!-- payloads -->
        <include>
            <uri>model://payload_01</uri>
            <name>payload_01</name>
            <pose>-8 -9 0 0 0 0</pose>
            <static>false</static>
        </include>
        <include>
            <uri>model://payload_02</uri>
            <name>payload_02</name>
            <pose>-7 -9 0 0 0 0</pose>
            <static>false</static>
        </include>
        <include>
            <uri>model://payload_03</uri>
            <name>payload_03</name>
            <pose>-6 -9 0 0 0 0</pose>
            <static>false</static>
        </include>
        <include>
            <uri>model://payload_04</uri>
            <name>payload_04</name>
            <pose>-5 -9 0 0 0 0</pose>
            <static>false</static>
        </include>
        <include>
            <uri>model://payload_05</uri>
            <name>payload_05</name>
            <pose>-4 -9 0 0 0 0</pose>
            <static>false</static>
        </include>
        <include>
            <uri>model://payload_06</uri>
            <name>payload_06</name>
            <pose>-3 -9 0 0 0 0</pose>
            <static>false</static>
        </include>
        <include>
            <uri>model://payload_07</uri>
            <name>payload_07</name>
            <pose>3 -9 0 0 0 0</pose>
            <static>false</static>
        </include>
        <include>
            <uri>model://payload_08</uri>
            <name>payload_08</name>
            <pose>4 -9 0 0 0 0</pose>
            <static>false</static>
        </include>
        <include>
            <uri>model://payload_09</uri>
            <name>payload_09</name>
            <pose>5 -9 0 0 0 0</pose>
            <static>false</static>
        </include>
        <include>
            <uri>model://payload_10</uri>
            <name>payload_10</name>
            <pose>6 -9 0 0 0 0</pose>
            <static>false</static>
        </include>
        <include>
            <uri>model://payload_11</uri>
            <name>payload_11</name>
            <pose>7 -9 0 0 0 0</pose>
            <static>false</static>
        </include>
        <include>
            <uri>model://payload_12</uri>
            <name>payload_12</name>
            <pose>8 -9 0 0 0 0</pose>
            <static>false</static>
        </include>

        <!-- Plugins -->
        <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
        <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
        <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
        <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
        <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system" />
        <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system" />
        <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system" />
        <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system" />
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="libPayloadSystem.so"
            name="gz::sim::systems::PayloadSystem">
        </plugin>

        <gui fullscreen="false">
            <!-- 3D scene -->
            <plugin filename="MinimalScene" name="3D View">
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
                <camera_clip>
                    <near>0.25</near>
                    <far>25000</far>
                </camera_clip>
            </plugin>
            <!-- Plugins that add functionality to the scene -->
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
                <gz-gui>
                    <property key="state" type="string">floating</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="InteractiveViewControl" name="Interactive view control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="CameraTracking" name="Camera Tracking">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="MarkerManager" name="Marker manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="SelectEntities" name="Select Entities">
                <gz-gui>
                    <anchors target="Select entities">
                        <line own="right" target="right" />
                        <line own="top" target="top" />
                    </anchors>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="Spawn" name="Spawn Entities">
                <gz-gui>
                    <anchors target="Select entities">
                        <line own="right" target="right" />
                        <line own="top" target="top" />
                    </anchors>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin name="World control" filename="WorldControl">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">0</property>
                    <property type="bool" key="resizable">0</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </gz-gui>
                <play_pause>1</play_pause>
                <step>1</step>
                <start_paused>1</start_paused>
            </plugin>
            <plugin name="World stats" filename="WorldStats">
                <gz-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">0</property>
                    <property type="bool" key="resizable">0</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </gz-gui>
                <sim_time>1</sim_time>
                <real_time>1</real_time>
                <real_time_factor>1</real_time_factor>
                <iterations>1</iterations>
            </plugin>
            <plugin name="Entity tree" filename="EntityTree" />
        </gui>

        <!-- Plugins -->
        <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
        <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
        <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
        <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
        <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system" />
        <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system" />
        <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system" />
        <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system" />
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="libPayloadSystem.so"
            name="gz::sim::systems::PayloadSystem">
        </plugin>

        <gui fullscreen="false">
            <!-- 3D scene -->
            <plugin filename="MinimalScene" name="3D View">
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
                <camera_clip>
                    <near>0.25</near>
                    <far>25000</far>
                </camera_clip>
            </plugin>
            <!-- Plugins that add functionality to the scene -->
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
                <gz-gui>
                    <property key="state" type="string">floating</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="InteractiveViewControl" name="Interactive view control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="CameraTracking" name="Camera Tracking">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="MarkerManager" name="Marker manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="SelectEntities" name="Select Entities">
                <gz-gui>
                    <anchors target="Select entities">
                        <line own="right" target="right" />
                        <line own="top" target="top" />
                    </anchors>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="Spawn" name="Spawn Entities">
                <gz-gui>
                    <anchors target="Select entities">
                        <line own="right" target="right" />
                        <line own="top" target="top" />
                    </anchors>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin name="World control" filename="WorldControl">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">0</property>
                    <property type="bool" key="resizable">0</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </gz-gui>
                <play_pause>1</play_pause>
                <step>1</step>
                <start_paused>1</start_paused>
            </plugin>
            <plugin name="World stats" filename="WorldStats">
                <gz-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">0</property>
                    <property type="bool" key="resizable">0</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </gz-gui>
                <sim_time>1</sim_time>
                <real_time>1</real_time>
                <real_time_factor>1</real_time_factor>
                <iterations>1</iterations>
            </plugin>
            <plugin name="Entity tree" filename="EntityTree" />
        </gui>

        <!-- payloads -->
        <include>
            <uri>model://payload_01</uri>
            <name>payload_01</name>
            <pose>-8 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://payload_02</uri>
            <name>payload_02</name>
            <pose>-7 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://payload_03</uri>
            <name>payload_03</name>
            <pose>-6 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://payload_04</uri>
            <name>payload_04</name>
            <pose>-5 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://payload_05</uri>
            <name>payload_05</name>
            <pose>-4 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://payload_06</uri>
            <name>payload_06</name>
            <pose>-3 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://payload_07</uri>
            <name>payload_07</name>
            <pose>3 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://payload_08</uri>
            <name>payload_08</name>
            <pose>4 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://payload_09</uri>
            <name>payload_09</name>
            <pose>5 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://payload_10</uri>
            <name>payload_10</name>
            <pose>6 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://payload_11</uri>
            <name>payload_11</name>
            <pose>7 -9 0 0 0 0</pose>
            <static>true</static>
        </include>
        <include>
            <uri>model://payload_12</uri>
            <name>payload_12</name>
            <pose>8 -9 0 0 0 0</pose>
            <static>true</static>
        </include>

        <!-- Plugins -->
        <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
        <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
        <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
        <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
        <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system" />
        <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system" />
        <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system" />
        <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system" />
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>

        <gui fullscreen="false">
            <!-- 3D scene -->
            <plugin filename="MinimalScene" name="3D View">
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
                <camera_clip>
                    <near>0.25</near>
                    <far>25000</far>
                </camera_clip>
            </plugin>
            <!-- Plugins that add functionality to the scene -->
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
                <gz-gui>
                    <property key="state" type="string">floating</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="InteractiveViewControl" name="Interactive view control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="CameraTracking" name="Camera Tracking">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="MarkerManager" name="Marker manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="SelectEntities" name="Select Entities">
                <gz-gui>
                    <anchors target="Select entities">
                        <line own="right" target="right" />
                        <line own="top" target="top" />
                    </anchors>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="Spawn" name="Spawn Entities">
                <gz-gui>
                    <anchors target="Select entities">
                        <line own="right" target="right" />
                        <line own="top" target="top" />
                    </anchors>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin name="World control" filename="WorldControl">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">0</property>
                    <property type="bool" key="resizable">0</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </gz-gui>
                <play_pause>1</play_pause>
                <step>1</step>
                <start_paused>1</start_paused>
            </plugin>
            <plugin name="World stats" filename="WorldStats">
                <gz-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">0</property>
                    <property type="bool" key="resizable">0</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </gz-gui>
                <sim_time>1</sim_time>
                <real_time>1</real_time>
                <real_time_factor>1</real_time_factor>
                <iterations>1</iterations>
            </plugin>
            <plugin name="Entity tree" filename="EntityTree" />
        </gui>

    </world>
</sdf>