<sdf version='1.11'>
  <world name='safmc_d2'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>20</max_contacts>
    </physics>
    <model name='ground_plane'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://wall</uri>
      <name>front_wall</name>
      <pose>0 -10.1 2 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://wall</uri>
      <name>back_wall</name>
      <pose>0 10.1 2 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://wall</uri>
      <name>left_wall</name>
      <pose>-10.1 0 2 0 0 1.5707959999999999</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://wall</uri>
      <name>right_wall</name>
      <pose>10.1 0 2 0 0 1.5707959999999999</pose>
      <static>true</static>
    </include>
    <model name='launch_zone'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 -9 0.001 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 2</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.75 0 1</ambient>
            <diffuse>1 0.75 0 1</diffuse>
            <specular>1 0.75 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='green_supply_zone'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-6 -9 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0.001 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 2</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='blue_supply_zone'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>6 -9 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0.001 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 2</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://payload_01</uri>
      <name>payload_01</name>
      <pose>-8 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_02</uri>
      <name>payload_02</name>
      <pose>-7 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_03</uri>
      <name>payload_03</name>
      <pose>-6 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_04</uri>
      <name>payload_04</name>
      <pose>-5 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_05</uri>
      <name>payload_05</name>
      <pose>-4 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_06</uri>
      <name>payload_06</name>
      <pose>-3 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_07</uri>
      <name>payload_07</name>
      <pose>3 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_08</uri>
      <name>payload_08</name>
      <pose>4 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_09</uri>
      <name>payload_09</name>
      <pose>5 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_10</uri>
      <name>payload_10</name>
      <pose>6 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_11</uri>
      <name>payload_11</name>
      <pose>7 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_12</uri>
      <name>payload_12</name>
      <pose>8 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <model name='drop_zone_00'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-6.2134999999999998 5.6579699999999997 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='drop_zone_visual'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 1.1000000000000001</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 0.5</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 0.5</diffuse>
            <specular>0.899999976 0.899999976 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='green_hotspot_visual'>
          <pose>-0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0.899999976 0 0.5</ambient>
            <diffuse>0 0.899999976 0 0.5</diffuse>
            <specular>0 0.899999976 0 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='blue_hotspot_visual'>
          <pose>0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 0.899999976 0.5</ambient>
            <diffuse>0 0 0.899999976 0.5</diffuse>
            <specular>0 0 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='drop_zone_01'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-4.9895100000000001 -4.5204599999999999 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='drop_zone_visual'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 1.1000000000000001</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 0.5</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 0.5</diffuse>
            <specular>0.899999976 0.899999976 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='green_hotspot_visual'>
          <pose>-0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0.899999976 0 0.5</ambient>
            <diffuse>0 0.899999976 0 0.5</diffuse>
            <specular>0 0.899999976 0 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='blue_hotspot_visual'>
          <pose>0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 0.899999976 0.5</ambient>
            <diffuse>0 0 0.899999976 0.5</diffuse>
            <specular>0 0 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='drop_zone_02'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>7.2181499999999996 0.43991000000000002 0 0 0 1.5707959999999999</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='drop_zone_visual'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 1.1000000000000001</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 0.5</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 0.5</diffuse>
            <specular>0.899999976 0.899999976 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='green_hotspot_visual'>
          <pose>-0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0.899999976 0 0.5</ambient>
            <diffuse>0 0.899999976 0 0.5</diffuse>
            <specular>0 0.899999976 0 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='blue_hotspot_visual'>
          <pose>0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 0.899999976 0.5</ambient>
            <diffuse>0 0 0.899999976 0.5</diffuse>
            <specular>0 0 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='large_pillar_obstacle_00'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>3.2240899999999999 -3.19984 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.75</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.75</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_00'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <
      <
      <
      <
      <
      <
      < HEAD
      <pose>-3.53575625337335 1.0023016418561177 0 0 0 0</pose>
      =======
      <pose>-7.1598731899034762 2.4955858187396824 0 0 0 0</pose>
      >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_01'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <
      <
      <
      <
      <
      <
      < HEAD
      <pose>-3.7370269951987245 6.3449163291681163 0 0 0 0</pose>
      =======
      <pose>-4.7608914468146279 5.2704427436348791 0 0 0 0</pose>
      >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_02'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <
      <
      <
      <
      <
      <
      < HEAD
      <pose>0.36071475486337867 -3.0718898772974974 0 0 0 0</pose>
      =======
      <pose>-0.57468566603295557 -3.8342212792557184 0 0 0 0</pose>
      >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_03'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <
      <
      <
      <
      <
      <
      < HEAD
      <pose>-4.9625070589691518 1.5400452930563269 0 0 0 0</pose>
      =======
      <pose>-8.4311818641213101 5.3243033627907579 0 0 0 0</pose>
      >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_04'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <
      <
      <
      <
      <
      <
      < HEAD
      <pose>5.7995463631642767 -0.907832547442462 0 0 0 0</pose>
      =======
      <pose>-8.2892234992074272 -0.13154128077802518 0 0 0 0</pose>
      >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_05'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <
      <
      <
      <
      <
      <
      < HEAD
      <pose>-6.2333834784422564 2.1140021486934355 0 0 0 0</pose>
      =======
      <pose>-1.9340166569500017 6.153113048053676 0 0 0 0</pose>
      >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_06'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <
      <
      <
      <
      <
      <
      < HEAD
      <pose>3.5888745090864091 -0.81139269450098084 0 0 0 0</pose>
      =======
      <pose>0.59070509068845745 -1.2832736068590318 0 0 0 0</pose>
      >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_07'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <
      <
      <
      <
      <
      <
      < HEAD
      <pose>-8.9523486221883086 -0.42149195809926177 0 0 0 0</pose>
      =======
      <pose>-9.5663923224677951 -2.3979448882643783 0 0 0 0</pose>
      >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_08'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <
      <
      <
      <
      <
      <
      < HEAD
      <pose>-8.7787870882572339 8.0097858400926203 0 0 0 0</pose>
      =======
      <pose>3.1178493019448705 0.42889684628056379 0 0 0 0</pose>
      >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_09'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <
      <
      <
      <
      <
      <
      < HEAD
      <pose>-1.7336627244077327 4.1133055921660464 0 0 0 0</pose>
      =======
      <pose>7.3851292338708241 -3.1335404121511523 0 0 0 0</pose>
      >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel' />
          </material>
        </visual>
      </link>
    </model>
    <model name='bonus_zone'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>5 8.5 1 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='bonus_zone_left_wall_collision'>
          <pose>-5 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 3 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='bonus_zone_right_wall_collision'>
          <pose>5 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 3 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='bonus_zone_front_wall_left_part_collision'>
          <
          <
          <
          <
          <
          <
          < HEAD
          <pose>-3.5953872207659705 -1.5 0 0 0 0</pose>
          <geometry>
          <box>
          <size>2.8092255584680594 0.050000000000000003 2</size>
          =======
          <pose>-3.2709250406923362 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.4581499186153275 0.050000000000000003 2</size> >>>>>>>
              f1b90261cff3821fa99d1c79bbcb190bf4d31383 </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='bonus_zone_front_wall_right_part_collision'>
          <
          <
          <
          <
          <
          <
          < HEAD
          <pose>2.4046127792340295 -1.5 0 0 0 0</pose>
          <geometry>
          <box>
          <size>5.190774441531941 0.050000000000000003 2</size>
          =======
          <pose>2.7290749593076638 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.5418500813846725 0.050000000000000003 2</size> >>>>>>>
              f1b90261cff3821fa99d1c79bbcb190bf4d31383 </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='bonus_zone_back_wall_collision'>
          <pose>0 1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.050000000000000003 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='bonus_zone_high_beam_collision'>
          <
          <
          <
          <
          <
          <
          < HEAD
          <pose>-1.1907744415319406 -1.25 0.75 0 0 0</pose>
          =======
          <pose>-0.5418500813846725 -1.25 0.75 0 0 0</pose>
          >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
          <geometry>
            <box>
              <size>2 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='bonus_zone_left_wall_visual'>
          <pose>-5 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 3 2</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.800000012 0.400000006 1</ambient>
            <diffuse>1 0.800000012 0.400000006 1</diffuse>
            <specular>1 0.800000012 0.400000006 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <
            <
            <
            <
            <
            <
            < HEAD
            <shader type='pixel' />
            =======
            <shader type='pixel' />
            >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
          </material>
        </visual>
        <visual name='bonus_zone_right_wall_visual'>
          <pose>5 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 3 2</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.800000012 0.400000006 1</ambient>
            <diffuse>1 0.800000012 0.400000006 1</diffuse>
            <specular>1 0.800000012 0.400000006 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <
            <
            <
            <
            <
            <
            < HEAD
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='bonus_zone_front_wall_left_part_visual'>
          <pose>-3.5953872207659705 -1.5 0 0 0 0</pose>
          <geometry>
          <box>
          <size>2.8092255584680594 0.050000000000000003 2</size>
          =======
          <shader type='pixel' />
          </material>
        </visual>
        <visual name='bonus_zone_front_wall_left_part_visual'>
          <pose>-3.2709250406923362 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.4581499186153275 0.050000000000000003 2</size> >>>>>>>
              f1b90261cff3821fa99d1c79bbcb190bf4d31383 </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.800000012 0.400000006 1</ambient>
            <diffuse>1 0.800000012 0.400000006 1</diffuse>
            <specular>1 0.800000012 0.400000006 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <
            <
            <
            <
            <
            <
            < HEAD
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='bonus_zone_front_wall_right_part_visual'>
          <pose>2.4046127792340295 -1.5 0 0 0 0</pose>
          <geometry>
          <box>
          <size>5.190774441531941 0.050000000000000003 2</size>
          =======
          <shader type='pixel' />
          </material>
        </visual>
        <visual name='bonus_zone_front_wall_right_part_visual'>
          <pose>2.7290749593076638 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.5418500813846725 0.050000000000000003 2</size> >>>>>>>
              f1b90261cff3821fa99d1c79bbcb190bf4d31383 </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.800000012 0.400000006 1</ambient>
            <diffuse>1 0.800000012 0.400000006 1</diffuse>
            <specular>1 0.800000012 0.400000006 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <
            <
            <
            <
            <
            <
            < HEAD
            <shader type='pixel' />
            =======
            <shader type='pixel' />
            >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
          </material>
        </visual>
        <visual name='bonus_zone_back_wall_visual'>
          <pose>0 1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.050000000000000003 2</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.800000012 0.400000006 1</ambient>
            <diffuse>1 0.800000012 0.400000006 1</diffuse>
            <specular>1 0.800000012 0.400000006 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <
            <
            <
            <
            <
            <
            < HEAD
            <shader type='pixel' />
          </material>
        </visual>
        <visual name='bonus_zone_high_beam_visual'>
          <pose>-1.1907744415319406 -1.25 0.75 0 0 0</pose> ======= <shader type='pixel' />
          </material>
        </visual>
        <visual name='bonus_zone_high_beam_visual'>
          <pose>-0.5418500813846725 -1.25 0.75 0 0 0</pose> >>>>>>>
          f1b90261cff3821fa99d1c79bbcb190bf4d31383 <geometry>
            <box>
              <size>2 0.5 0.5</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>
          0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.5 0 1 1</ambient>
            <diffuse>0.5 0 1 1</diffuse>
            <specular>0.5 0 1 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <
            <
            <
            <
            <
            <
            < HEAD
            <shader type='pixel' />
            =======
            <shader type='pixel' />
            >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
          </material>
        </visual>
      </link>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78000000000000003</direction>
      <diffuse>0.903999984 0.903999984 0.903999984 1</diffuse>
      <specular>0.270999998 0.270999998 0.270999998 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.5461637398001464</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
      <world_frame_orientation>ENU</world_frame_orientation>
      <surface_axis_equatorial>6378137</surface_axis_equatorial>
      <surface_axis_polar>6356752.3142449996</surface_axis_polar>
    </spherical_coordinates>
    <atmosphere type='adiabatic'>
      <temperature>288.14999999999998</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0064999999999999997</temperature_gradient>
    </atmosphere>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='MinimalScene'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin name='Entity context menu' filename='EntityContextMenuPlugin'>
        <gz-gui>
          <property key='state' type='string'>floating</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Scene Manager' filename='GzSceneManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Interactive view control' filename='InteractiveViewControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Camera Tracking' filename='CameraTracking'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Marker manager' filename='MarkerManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Select Entities' filename='SelectEntities'>
        <gz-gui>
          <anchors target='Select entities'>
            <
            <
            <
            <
            <
            <
            < HEAD
            <line own='right' target='right' />
            <line own='top' target='top' />
            =======
            <line own='right' target='right' />
            <line own='top' target='top' />
            >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Visualization Capabilities' filename='VisualizationCapabilities'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Spawn Entities' filename='Spawn'>
        <gz-gui>
          <anchors target='Select entities'>
            <
            <
            <
            <
            <
            <
            < HEAD
            <line own='right' target='right' />
            <line own='top' target='top' />
            =======
            <line own='right' target='right' />
            <line own='top' target='top' />
            >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <
            <
            <
            <
            <
            <
            < HEAD
            <line own='left' target='left' />
            <line own='bottom' target='bottom' />
            =======
            <line own='left' target='left' />
            <line own='bottom' target='bottom' />
            >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <
            <
            <
            <
            <
            <
            < HEAD
            <line own='right' target='right' />
            <line own='bottom' target='bottom' />
            =======
            <line own='right' target='right' />
            <line own='bottom' target='bottom' />
            >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <
      <
      <
      <
      <
      <
      < HEAD
      <plugin name='Entity tree' filename='EntityTree' />
      =======
      <plugin name='Entity tree' filename='EntityTree' />
      >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
    </gui>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <grid>false</grid>
      <origin_visual>true</origin_visual>
      <shadows>true</shadows>
    </scene>
    <
    <
    <
    <
    <
    <
    < HEAD
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system' />
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system' />
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system' />
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system' />
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system' />
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::PayloadSystem' filename='libPayloadSystem.so' />
    =======
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system' />
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system' />
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system' />
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system' />
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system' />
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::PayloadSystem' filename='libPayloadSystem.so' />
    >>>>>>> f1b90261cff3821fa99d1c79bbcb190bf4d31383
  </world>
</sdf>