<sdf version='1.11'>
  <world name='safmc_d2'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>20</max_contacts>
    </physics>
    <model name='ground_plane'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://wall</uri>
      <name>front_wall</name>
      <pose>0 -10.1 2 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://wall</uri>
      <name>back_wall</name>
      <pose>0 10.1 2 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://wall</uri>
      <name>left_wall</name>
      <pose>-10.1 0 2 0 0 1.5707959999999999</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://wall</uri>
      <name>right_wall</name>
      <pose>10.1 0 2 0 0 1.5707959999999999</pose>
      <static>true</static>
    </include>
    <model name='launch_zone'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>0 -9 0.001 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 2</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.75 0 1</ambient>
            <diffuse>1 0.75 0 1</diffuse>
            <specular>1 0.75 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='green_supply_zone'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-6 -9 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0.001 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 2</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='blue_supply_zone'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>6 -9 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0.001 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 2</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://payload_01</uri>
      <name>payload_01</name>
      <pose>-8 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_02</uri>
      <name>payload_02</name>
      <pose>-7 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_03</uri>
      <name>payload_03</name>
      <pose>-6 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_04</uri>
      <name>payload_04</name>
      <pose>-5 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_05</uri>
      <name>payload_05</name>
      <pose>-4 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_06</uri>
      <name>payload_06</name>
      <pose>-3 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_07</uri>
      <name>payload_07</name>
      <pose>3 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_08</uri>
      <name>payload_08</name>
      <pose>4 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_09</uri>
      <name>payload_09</name>
      <pose>5 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_10</uri>
      <name>payload_10</name>
      <pose>6 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_11</uri>
      <name>payload_11</name>
      <pose>7 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <include>
      <uri>model://payload_12</uri>
      <name>payload_12</name>
      <pose>8 -9 0 0 0 0</pose>
      <static>false</static>
    </include>
    <model name='drop_zone_1'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-6.2134999999999998 5.6579699999999997 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='drop_zone_visual'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 1.1000000000000001</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 0.5</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 0.5</diffuse>
            <specular>0.899999976 0.899999976 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='green_hotspot_visual'>
          <pose>-0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0.899999976 0 0.5</ambient>
            <diffuse>0 0.899999976 0 0.5</diffuse>
            <specular>0 0.899999976 0 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='blue_hotspot_visual'>
          <pose>0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 0.899999976 0.5</ambient>
            <diffuse>0 0 0.899999976 0.5</diffuse>
            <specular>0 0 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='drop_zone_2'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-4.9895100000000001 -4.5204599999999999 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='drop_zone_visual'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 1.1000000000000001</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 0.5</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 0.5</diffuse>
            <specular>0.899999976 0.899999976 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='green_hotspot_visual'>
          <pose>-0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0.899999976 0 0.5</ambient>
            <diffuse>0 0.899999976 0 0.5</diffuse>
            <specular>0 0.899999976 0 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='blue_hotspot_visual'>
          <pose>0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 0.899999976 0.5</ambient>
            <diffuse>0 0 0.899999976 0.5</diffuse>
            <specular>0 0 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='drop_zone_3'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>7.2181499999999996 0.43991000000000002 0 0 0 1.5707959999999999</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <visual name='drop_zone_visual'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 1.1000000000000001</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 0.5</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 0.5</diffuse>
            <specular>0.899999976 0.899999976 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='green_hotspot_visual'>
          <pose>-0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0.899999976 0 0.5</ambient>
            <diffuse>0 0.899999976 0 0.5</diffuse>
            <specular>0 0.899999976 0 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='blue_hotspot_visual'>
          <pose>0.45000000000000001 0 0.002 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.69999999999999996 0.69999999999999996</size>
            </plane>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0 0 0.899999976 0.5</ambient>
            <diffuse>0 0 0.899999976 0.5</diffuse>
            <specular>0 0 0.899999976 0.5</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='large_pillar_obstacle_1'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>3.2240899999999999 -3.19984 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.75</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.75</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_1'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-4.0236240619074248 4.1266570120248911 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_2'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-8.0363842671225605 6.6161559863548955 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_3'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>7.4804495326754292 -5.1123208027484228 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_4'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-1.8443644797086627 -5.438405207110339 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_5'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-0.60414560120293181 -0.012739453788748634 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_6'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-8.1038513688838503 3.5270213440076805 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_7'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-2.460976626565536 -4.0707407163792197 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_8'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>2.2764618600860373 1.8652359477451625 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_9'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>-6.1839410573635618 0.70587139206237559 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='small_pillar_obstacle_10'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>8.9544128314165334 -5.9906241073743676 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='base_collision'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='shaft_collision'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.14999999999999999</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='shaft_visual'>
          <pose>0 0 1.075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>1.8500000000000001</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <model name='bonus_zone'>
      <static>true</static>
      <self_collide>false</self_collide>
      <allow_auto_disable>true</allow_auto_disable>
      <enable_wind>false</enable_wind>
      <pose>5 8.5 1 0 0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <collision name='bonus_zone_left_wall_collision'>
          <pose>-5 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 3 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='bonus_zone_right_wall_collision'>
          <pose>5 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 3 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='bonus_zone_front_wall_left_part_collision'>
          <pose>-2.5693383035597224 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.8613233928805553 0.050000000000000003 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='bonus_zone_front_wall_right_part_collision'>
          <pose>3.4306616964402776 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.1386766071194443 0.050000000000000003 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='bonus_zone_back_wall_collision'>
          <pose>0 1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.050000000000000003 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='bonus_zone_high_beam_collision'>
          <pose>0.8613233928805557 -1.25 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>255</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='bonus_zone_left_wall_visual'>
          <pose>-5 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 3 2</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.800000012 0.400000006 1</ambient>
            <diffuse>1 0.800000012 0.400000006 1</diffuse>
            <specular>1 0.800000012 0.400000006 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='bonus_zone_right_wall_visual'>
          <pose>5 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 3 2</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.800000012 0.400000006 1</ambient>
            <diffuse>1 0.800000012 0.400000006 1</diffuse>
            <specular>1 0.800000012 0.400000006 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='bonus_zone_front_wall_left_part_visual'>
          <pose>-2.5693383035597224 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.8613233928805553 0.050000000000000003 2</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.800000012 0.400000006 1</ambient>
            <diffuse>1 0.800000012 0.400000006 1</diffuse>
            <specular>1 0.800000012 0.400000006 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='bonus_zone_front_wall_right_part_visual'>
          <pose>3.4306616964402776 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.1386766071194443 0.050000000000000003 2</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.800000012 0.400000006 1</ambient>
            <diffuse>1 0.800000012 0.400000006 1</diffuse>
            <specular>1 0.800000012 0.400000006 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='bonus_zone_back_wall_visual'>
          <pose>0 1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.050000000000000003 2</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>1 0.800000012 0.400000006 1</ambient>
            <diffuse>1 0.800000012 0.400000006 1</diffuse>
            <specular>1 0.800000012 0.400000006 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
        <visual name='bonus_zone_high_beam_visual'>
          <pose>0.8613233928805557 -1.25 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.5 0.5</size>
            </box>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <visibility_flags>4294967295</visibility_flags>
          <material>
            <ambient>0.5 0 1 1</ambient>
            <diffuse>0.5 0 1 1</diffuse>
            <specular>0.5 0 1 1</specular>
            <emissive>0 0 0 1</emissive>
            <render_order>0</render_order>
            <lighting>true</lighting>
            <double_sided>false</double_sided>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78000000000000003</direction>
      <diffuse>0.903999984 0.903999984 0.903999984 1</diffuse>
      <specular>0.270999998 0.270999998 0.270999998 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.5461637398001464</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
      <world_frame_orientation>ENU</world_frame_orientation>
      <surface_axis_equatorial>6378137</surface_axis_equatorial>
      <surface_axis_polar>6356752.3142449996</surface_axis_polar>
    </spherical_coordinates>
    <atmosphere type='adiabatic'>
      <temperature>288.14999999999998</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0064999999999999997</temperature_gradient>
    </atmosphere>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='MinimalScene'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin name='Entity context menu' filename='EntityContextMenuPlugin'>
        <gz-gui>
          <property key='state' type='string'>floating</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Scene Manager' filename='GzSceneManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Interactive view control' filename='InteractiveViewControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Camera Tracking' filename='CameraTracking'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Marker manager' filename='MarkerManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Select Entities' filename='SelectEntities'>
        <gz-gui>
          <anchors target='Select entities'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Visualization Capabilities' filename='VisualizationCapabilities'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Spawn Entities' filename='Spawn'>
        <gz-gui>
          <anchors target='Select entities'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin name='Component inspector' filename='ComponentInspector'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin name='View angle' filename='ViewAngle'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
      </plugin>
    </gui>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <grid>false</grid>
      <origin_visual>true</origin_visual>
      <shadows>true</shadows>
    </scene>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::PayloadSystem' filename='libPayloadSystem.so'/>
    <plugin name='gz::sim::systems::PositionSystem' filename='libPositionSystem.so'/>
  </world>
</sdf>
