<?xml version="1.0"?>
<sdf version="1.7">
    <model name="small_pillar_obstacle">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="base_collision">
                <pose>0 0 0.075 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.15</length>
                    </cylinder>
                </geometry>
            </collision>

            <collision name="shaft_collision">
                <pose>0 0 1.075 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.15</radius>
                        <length>1.85</length>
                    </cylinder>
                </geometry>
            </collision>


            <visual name="base_visual">
                <pose>0 0 0.075 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.15</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1.0 0 0 1</ambient>
                    <diffuse>1.0 0 0 1</diffuse>
                    <specular>1.0 0 0 1</specular>
                </material>
            </visual>

            <visual name="shaft_visual">
                <pose>0 0 1.075 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.15</radius>
                        <length>1.85</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1.0 0 0 1</ambient>
                    <diffuse>1.0 0 0 1</diffuse>
                    <specular>1.0 0 0 1</specular>
                </material>
            </visual>
        </link>
    </model>
</sdf>