<?xml version="1.0"?>
<sdf version='1.9'>
  <model name='payload_02'>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>
      <inertial auto="true" />
      <collision name="collision">
        <density>212.5</density>
        <geometry>
          <mesh>
            <uri>model://payload_02/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://payload_02/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>