<?xml version="1.0"?>
<sdf version="1.11">
    <model name="wall">
        <pose>0 0 2.0 0 0 0</pose>
        <static>true</static>

        <link name="link">
            <!-- <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>20.0 0.2 4.0</size>
                    </box>
                </geometry>
            </collision> -->

            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>20.0 0.2 8.0</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 0.3</ambient>
                    <diffuse>0 0 0 0.3</diffuse>
                    <specular>0 0 0 0.3</specular>
                </material>
            </visual>

        </link>
    </model>
</sdf>