<?xml version="1.0"?>
<sdf version="1.7">
    <model name="drop_zone">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="link">

            <visual name="drop_zone_visual">
                <pose>0 0 0.001 0 0 0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>2.0 1.1</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.9 0.9 0.9 0.5</ambient>
                    <diffuse>0.9 0.9 0.9 0.5</diffuse>
                    <specular>0.9 0.9 0.9 0.5</specular>
                </material>
            </visual>

            <visual name="green_hotspot_visual">
                <pose>-0.45 0 0.002 0 0 0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.7 0.7</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0 0.9 0 0.5</ambient>
                    <diffuse>0 0.9 0 0.5</diffuse>
                    <specular>0 0.9 0 0.5</specular>
                </material>
            </visual>

            <visual name="blue_hotspot_visual">
                <pose>0.45 0 0.002 0 0 0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.7 0.7</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0 0 0.9 0.5</ambient>
                    <diffuse>0 0 0.9 0.5</diffuse>
                    <specular>0 0 0.9 0.5</specular>
                </material>
            </visual>

        </link>
    </model>
</sdf>