<?xml version="1.0"?>
<sdf version='1.11'>
  <model name='aruco_box'>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>
      <inertial auto="true" />
      <collision name="collision">
        <density>212.5</density>
        <geometry>
          <mesh>
            <uri>model://aruco_box7/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='aruco_box_mesh'>
        <geometry>
          <mesh>
            <uri>model://aruco_box7/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>